<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragment_list"
        android:name="com.zuccessful.a2.Fragment_List"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"></fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.zuccessful.a2.Fragment_Detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"></fragment>

</LinearLayout>